<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" addBOMForNewFiles="with NO BOM">
    <file url="file://$PROJECT_DIR$/car.tmp" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/car.tmp" charset="UTF-8" />
  </component>
</project>